<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OCI Helper</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <script src="{{ url_for('static', filename='scripts.js') }}" defer></script>
</head>
<body>

  <!-- Landing / Guide -->
  <section id="landing" class="landing-page">
    <header>
      <h1>OCI HELPER</h1>
      <p><strong>Cover Letter Generator – User Guide</strong></p>
    </header>

    <main class="card">
      <p><strong>Cover Letter Generator – User Guide</strong></p>
      <p>Welcome to <strong>OCI Helper</strong>, a tool designed to automate the creation of personalized cover letters using firm-specific data. If you have suggestions (e.g., adding other cities), please let me know!</p>

      <h2>Additional Resource: OCI Tracker</h2>
      <p>
        I created an 
        <a href="https://docs.google.com/spreadsheets/d/1VZIOgAQZAfTfsn78PIqvQXCOFdRAdJLM0eMgSDP4w3c/edit?usp=sharing"
           target="_blank">OCI Tracker</a>
        to help keep you organized. <strong>Make a copy to your drive</strong>.
      </p>
      <hr />

      <h3>File Naming Convention</h3>
      <ul>
        <li>The generated files will be named:<br>
            <code>[Template Base] (Short_Name).docx</code><br>
            <code>[Template Base] (Short_Name).pdf</code>
        </li>
        <li><strong>Example:</strong> If your template is named <code>ElleWoods_CoverLetter</code> and you apply to BLG, you get:<br>
            <code>ElleWoods_CoverLetter (BLG).docx</code><br>
            <code>ElleWoods_CoverLetter (BLG).pdf</code>
        </li>
      </ul>

      <h3>Usage Instructions</h3>
      <ol>
        <li>Customize your Word template, preserving placeholders (<code>«Firm»</code>, <code>«Short_Name»</code>, etc.).</li>
        <li>Click “Next” below to upload the template, select firms, and generate your letters.</li>
      </ol>

      <button class="next-btn" id="btn-next">Next →</button>
    </main>
  </section>

  <!-- Main App Interface -->
  <section id="app" class="app-page hidden">
    <header><h1>Cover Letter Generator</h1></header>
    <main class="card">

      <section>
        <h2>Download Sample</h2>
        <a href="{{ url_for('static', filename='AllardSample_CoverLetter.docx') }}" download>
          Download Sample Cover Letter
        </a>
      </section>

      <section class="upload-section">
        <h2>Upload Your Template</h2>
        <form id="upload-form" enctype="multipart/form-data">
          <input type="file" id="template" accept=".docx" required />
          <button type="submit">Upload Template</button>
        </form>
        <p id="upload-status"></p>
      </section>

      <section class="select-section">
        <h2>Select Firms</h2>
        <div class="firm-container">
          <div class="firm-column">
            <h3>Vancouver</h3>
            <ul id="firm-list-vancouver" class="firm-list"></ul>
          </div>
          <div class="firm-column">
            <h3>Toronto</h3>
            <ul id="firm-list-toronto" class="firm-list"></ul>
          </div>
        </div>
      </section>

      <section class="generate-section">
        <h2>Actions</h2>
        <button id="preview-button" disabled>Preview</button>
        <button id="generate-button" disabled>Generate &amp; Download ZIP</button>
        <progress id="status-bar" max="100" style="width:100%; margin-top:10px; display:none;"></progress>
        <p id="status-text" style="margin-top:5px;"></p>
      </section>

    </main>
  </section>

  <!-- PDF Preview Modal -->
  <div id="preview-modal" class="modal hidden">
    <div class="modal-content">
      <button id="modal-close">&times;</button>
      <iframe id="modal-iframe"></iframe>
      <button id="modal-exit" class="exit-btn">Exit Preview</button>
    </div>
  </div>

  <script>
    document.getElementById('btn-next').addEventListener('click', () => {
      document.getElementById('landing').classList.add('hidden');
      document.getElementById('app').classList.remove('hidden');
    });
  </script>
</body>
</html>
