.hidden { display: none!important; }
body {
  font-family: Arial, sans-serif;
  margin:0; padding:0;
  background:#f4f4f9; color:#00008B;
  text-align:center;
}
.card {
  background:#fff;
  margin:40px auto; padding:30px;
  border-radius:8px;
  box-shadow:0 1px 6px rgba(0,0,0,0.1);
  max-width:800px; text-align:left;
}
.landing-page {
  background:#fafafa; min-height:100vh;
  padding:80px 20px; box-sizing:border-box;
}
.landing-page header h1, .landing-page header p { margin:0 0 .5em;}
.next-btn {
  display:block; margin:2em auto 0;
  padding:12px 24px; background:#fff;
  color:#00008B; border:2px solid #00008B;
  border-radius:6px; cursor:pointer;
  font-weight:bold; text-transform:uppercase;
}
.next-btn:hover { background:#e0e0e0; }

.app-page { padding:20px; }
.upload-section, .select-section, .generate-section { margin-top:30px; }

.firm-container {
  display:flex; justify-content:space-evenly; gap:10px;
}
.firm-column { flex:1; }
.firm-list { list-style:none; padding:0; margin:0; }
.firm-label {
  display:block; padding:8px 12px;
  border:1px solid #ddd; border-radius:4px;
  cursor:pointer; transition:background .2s;
}
.firm-label:hover { background:#eef; }
.firm-label input { margin-right:8px; }

.modal {
  position:fixed; top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.8);
  display:flex; align-items:center;
  justify-content:center; z-index:1000;
}
.modal.hidden { display:none; }
.modal-content {
  position:relative; width:98vw; height:98vh;
  background:#fff; border-radius:4px; overflow:hidden;
}
.modal-content iframe {
  width:100%; height:100%; border:none;
}
.modal-content button {
  position:absolute; background:none; border:none;
  font-size:2rem; color:#00008B; cursor:pointer;
  padding:0;
}
#modal-close { top:10px; right:10px; }
#modal-exit {
  position:absolute; bottom:10px; left:10px;
  background:#f4f4f9; color:#00008B;
  border:1px solid #00008B;
  padding:4px 8px; font-size:.8rem;
  border-radius:4px; font-weight:bold;
  cursor:pointer;
}
#modal-exit:hover { background:#e0e0e0; }

button {
  background:#00008B; color:#fff;
  border:none; padding:10px 15px;
  cursor:pointer; border-radius:5px; margin:5px;
}
button:hover { background:#00006A; }

progress#status-bar {
  width:100%; margin-top:10px;
}
